# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month_list = ['', 'зима', 'зима', 'зима', 'весна', 'весна', 'весна', 'лето',
             'лето', 'лето', 'осень', 'осень', 'осень']

user_month = int(input('Введите номер месяца (1 - 12): '))

month_dict = {
    'зима': [1, 2, 3],
    'весна': [4, 5, 6],
    'лето': [7, 8, 9],
    'осень': [10, 11, 12]
}
for key, value in month_dict.items():
    if user_month in value:
        print(f'{user_month} месяц это - {key}')





